<resources>
    <string name="ariel">Ариэль</string>
    <string name="ariel_content">Ариэль - яркая, энергичная и упрямая принцесса-русалка с сильной страстью к приключениям и исследованиям. Ее склонность исследовать более загадочные глубины океана (или, что более важно, мир за океаном) может привести к множеству проблем как для нее самой, так и для ее друзей, а также в рамках ее личной жизни - как видно, когда она спорит со своим чрезмерно опекающим отцом, царём Тритоном. </string>
    <string name="gaika">Гайка</string>
    <string name="gaika_content">Личность Гайки была основана на изобретательном характере Джордана в фильме 1985 года "Настоящий гений". Гайка-совершенно нормальная мышь; она любит решать проблемы, как Одержимый и изворотливый изобретатель. Ее любопытство и бесстрашие заставляют ее искать решения, которые другие просто упустили из виду, а ее механическая смекалка делает ее невероятно ценной для команды. </string>
    <string name="jin">Джин</string>
    <string name="jin_content">Невероятно задорный и полный позитивной энергии, Джинни — беспечный персонаж с магическими силами и способностями, которые в первую очередь направлены на развлечение его самого, а также всех окружающих.</string>
    <string name="mickey">Микки Маус</string>
    <string name="mickey_content">Самые известные черты Микки - его здравомыслие и харизма. В отличие от этого, Микки также довольно озорной; лоскутный, свободолюбивый мятежник с головой, полной любопытства, оптимизма и легкого высокомерия, у Микки есть привычка находить себя в широком спектре причиненных себе неприятностей иногда очень последовательный Epic Mickey тем не менее, он также сообразительный, хитрый и таким образом, в состоянии спасти себя от различной опасности, заканчивая на вершине в конце концов.</string>
    <string name="perry">Перри Утконос</string>
    <string name="perry_content">Когда Перри под прикрытием, его обычно можно найти со владельцами в их доме. Как их домашнее животное, он оправдывает ожидания утконоса и фактически ничего не делает. Несмотря на то, что Кендэс описала бы его как просто безмозглое, вонючее животное, Перри всё ещё проявляет признаки интеллекта, когда притворяется нормальным домашним животным.</string>
    <string name="pumba">Пумба</string>
    <string name="pumba_content">В отличие от Тимона Пумба дружелюбный и самоотверженный. Он обладает детской наивностью и невинностью, которое иногда путают за глупость. Пумба всегда стремиться всем помочь. Он очень не любит когда его называют свиньёй. Также в случае стресса он начинает пукать.</string>
    <string name="simba">Симба</string>
    <string name="simba_content">В свои юные годы Симба был довольно мужественным, предприимчивым и впечатлительным. Он сильно восхищался своим отцом, Муфасой, и мечтал однажды стать таким же могучим королём, как и он. Симба часто проводил свободное время, обучаясь тому, как стать королём, либо представляя, какой бы была его жизнь с огромной властью и уважением жителей саванны.</string>
    <string name="stich">Стич</string>
    <string name="stich_content">Стич — генетический эксперимент под номером 626 -пришелец сине-голубого цвета. Высота Стича около 3 футов (или 90 см). Он очень похож на коалу, поэтому большая часть персонажей не воспринимает его как собаку. У него также есть возможность ограниченного изменения своей внешности: он способен «втягивать» вторую пару рук, антенны и три иголки на спине, явно позаимствованные у доисторической рептилии лонгисквамы, внутрь тела.</string>
    <string name="timon">Тимон</string>
    <string name="timon_content">Тимон немного эгоистичен и трусоват (это очень ярко показано в сериале), но когда вопрос стоит о спасении его друзей, он настоящий герой и готов ради их защиты отдать свою жизнь, ведь у него несмотря ни на что доброе сердце. Тимон хитрый, умный и является авантюристом во многих своих планов.</string>
    <string name="sometext">Тимон вывы т вылоа ывавыа п рповы рповыро аовы р аыврпаып ра ырврып м пп по</string>

</resources>