<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/factslayoutmain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/icon"
            style="@style/ImgContent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            style="@style/NameStyleContent"
            android:text="Название"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <TextView
            android:id="@+id/film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фильмы:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

        <TextView
            android:id="@+id/film_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/film"/>

        <TextView
            android:id="@+id/shortFilms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Короткометражки:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/film_data"/>

        <TextView
            android:id="@+id/shortFilms_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortFilms"/>

        <TextView
            android:id="@+id/tvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТВ шоу:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortFilms_data"/>

        <TextView
            android:id="@+id/tvShows_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShows"/>

        <TextView
            android:id="@+id/videoGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Видеоигры:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShows_data"/>

        <TextView
            android:id="@+id/videoGames_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoGames"/>

        <TextView
            android:id="@+id/parkAttractions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Парки аттракционов:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoGames_data"/>

        <TextView
            android:id="@+id/parkAttractions_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parkAttractions"/>

        <TextView
            android:id="@+id/allies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Друзья:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parkAttractions_data"/>

        <TextView
            android:id="@+id/allies_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allies"/>

        <TextView
            android:id="@+id/enemies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Враги:"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allies_data"/>

        <TextView
            android:id="@+id/enemies_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных"
            style="@style/ContentText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enemies"/>
    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

